# qa_guru_page_objects_1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Utils/: RandomUtils.java
src/test/java/guru/qa/: JsonTestHomeWork.java  SelenideFilesTest.java  SelenideFilesTestHomeWork.java  ZipTestHomeWork.java
src/test/java/guru/qa/model/: Car.java  Human.java  ServiceInfo.java
src/test/java/pages/: RegistrationPage.java  TextBoxTestPage.java
src/test/java/pages/components/: CalendarComponent.java  ModalWindowComponent.java
src/test/java/testData/: RegistrationForm.java
src/test/java/testdata/: testData.java
src/test/java/tests/: AutomationPracticeFormPageObjectTest.java  JUnit5HW.java  RegistrationPageWithPageObjTest.java  RegistrationPageWithRegistrationForm.java  RegistrationPageWithTestData.java  TestBase.java  TestBaseChelseaHW.java  TestData.java  TextBoxTestWithPageObj.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: Example.csv  human.json
src/test/resources/files/: car.json  parkingPrices.xlsx
src/test/resources/test_data/: linkToFootballerProfileShouldBeWithHisCardCsv.csv
