plugins {
    id 'java-library'

}

tasks.withType(JavaCompile) {
    options.release = 17
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'

}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.0.4",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "com.github.javafaker:javafaker:1.0.2"
    )
}

test {
    useJUnitPlatform{

        systemProperty "env", "prod"

    }
}