plugins {
    id 'java-library'

}

tasks.withType(JavaCompile) {
    options.release = 21
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'com.codeborne:selenide:7.0.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform{

        systemProperty "env", "prod"

    }
}